<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>UKIKU - Página Oficial</title>
    <link rel="canonical" href="https://ukiku.ga">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
        {
    	    "@context" : "http://schema.org",
    	    "@type" : "MobileApplication",
    	    "name" : "UKIKU",
    	    "image" : "https://ukiku.ga/img/icon.png",
    	    "url" : "https://ukiku.ga/",
    	    "applicationCategory" : "http://schema.org/MobileApplication",
    	    "operatingSystem": "ANDROID 5",
    	    "downloadUrl" : "https://ukiku.ga/get.php",
    	    "screenshot" : "https://ukiku.ga/gallery_gen/500166f32a78d6a767eff2182d492e63_400x690.png",
    	    "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.8",
                "reviewCount": "17"
            },
    	    "author": {
                "@type": "Person",
                "name": "Jordy Mendoza",
                "email": "mailto:jordyamc@hotmail.com"
            },
            "offers": {
                "@type": "Offer",
                "price": "0.00",
                "priceCurrency": "USD"
            }
        }
    </script>
    <style amp-boilerplate>
        body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>
    <noscript>
        <style amp-boilerplate>
            body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        </style>
    </noscript>
    <style amp-custom>
        html {
            display: table;
            margin: auto;
        }
        body {
            background-color: #e71440;
            display: table-cell;
            vertical-align: middle;
        }
        p,h1,h3 {
            color: white;
        }
        amp-img.grey-placeholder {
            background-color: grey;
        }

    </style>
</head>
<body>
<h1>UKIKU</h1>
<p>
<h3>Mejor app para ver anime en Android, gratis y sin publicidad!</h3>
<amp-img src="https://ukiku.ga/img/ukiku-app.png" width=400 height=684></amp-img>
</p>
<p>
    <a href="https://ukiku.ga/get.php">
        <button>Descargar</button>
    </a>
</p>
</body>
</html>